...
upstream rancher {
       server 10.0.0.18:4443;
}
...
server {
        listen 443 ssl;
        server_name www.test.com;
        charset utf-8;
         ssl_certificate      /data/ssl-rancher/tls.crt;
         ssl_certificate_key  /data/ssl-rancher/tls.key;
         ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
         ssl_ciphers  HIGH:!aNULL:!MD5;
         location / {
            proxy_pass https://rancher;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_header Server;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
         }
}
...
