upstream tengwang {
server  45.193.4.107:8080;
server  45.193.4.107:8081;
server  45.193.4.107:8082;
}

server {  
    listen  80;
    server_name 45.193.4.108;
    location / {
        proxy_pass http://tengwang;
        proxy_read_timeout 420;
    }
}
