server {  
    listen 8080;
    server_name 45.193.4.107;
    location / {
        root /usr/local/html1;
        index index.html;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_read_timeout 420;
    }
}

server {
    listen 8081;
    server_name 45.193.4.107;
    location / {
        root /usr/local/html2;
        index index.html;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_read_timeout 420;
    }
}

server {
    listen 8082;
    server_name 45.193.4.107;
    location / {
        root /usr/local/html3;
        index index.html;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_read_timeout 420;
    }
}
